<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | 3Kon Photography</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="siteHeader"></div>
   

<section class="about-photographer">

<div class="about-image">

    <img id="aboutImage" alt="Axele Keerthan">

</div>

<div class="about-content">

    <span class="about-label">
        FOUNDER & LEAD PHOTOGRAPHER
    </span>

    <h1>
        Axele Keerthan
    </h1>

    <div class="about-divider">
        ♥
    </div>

    <h3>
        10+ Years of Capturing Timeless Memories
    </h3>

    <p>
        Photography is more than just taking pictures. It is about preserving emotions, telling stories, and capturing moments that can never be recreated.
    </p>

    <p>
        Through 3Kon Photography, my mission is to create photographs that feel authentic, timeless, and deeply personal.
    </p>

    <p>
        I believe the best photographs come from genuine moments. By creating a relaxed and comfortable environment, I help people feel natural in front of the camera.
    </p>

    <p>
        Every wedding, portrait and celebration is approached with passion, creativity and attention to detail.
    </p>

</div>


</section>

<div id="siteFooter"></div>
<script src="js/settings.js"></script>
<script src="js/layout.js"></script>


<script src="js/settings.js"></script>

</body>
</html>
